[7h[0;40;37m[?33h
[30m[9C[32m[1;42m[0;32m
[7C[1;42m[0;32m[1;42m[0;32m
[6C[1;42m[0;32m[1;42m[0;42;30m[40m[32C[1;37m[36m[46m[40;37m
[5C[42;32m[0;32m[5C[42;30m[40m[6C[36m [1m[37m    [36m[0;36m  [1;37m[36m[46m[40m[46m[40m[46m[0;36m
[5C[1;42;32m[0;32m[7C[42;30m[40;32m   [1;36m[46m[40m  [0;36m[1;46m[40m[37m [36m[46m[40m [0;36m[1m[46m[40m[46m[0m
[1;36m[6C[42;32m[0;32m[5C[1;42m[0;32m[42;30m[40;32m  [36m[1m[46m[0;36m    [1;46m[40m  [46m[0;36m[1;46m[0;36m
[7C[32m[1;42m[0;32m[1;42m[0;32m   [36m[1m[46m[0;36m   [1m[46m[0;36m[1;46m[0;36m [1m[46m[0;36m  [1;46m[0;36m۲[1;46m[0;36m
[6C[32m[1;42m[0;32m   [36m[1m[46m[0;36m [1m[46m[0;36m   [1m[46m[0;36m  [1;46m[0;36m[1;46m[0;36m۲
[5C[32m[1;42m[0;32m[1;42m[40m  [46;36m[0;36m[1;46m[40m [0;36m[1;46m[0;36m[5C[1;46m[0;36m[1;46m[0;36m  [1;46m[0;36m۱
    [32m[1;42m[0;32m[6C[1;42m[40m [46;36m[0;36m۲  ۲[1;46m[0;36m  [1;46m[0;36m۲   [1;46m[0;36m۲
   [32m[1;42m[0;32m[8C[1;42m[40m [46;36m[0;36m[1;46m[0;36m    ۲[1;46m[0;36m[1m [46m[0;36m۲[1;46m[0;36m  [1;46m[0;36m[1;46m[0;36m
    [1;42;32m[0;32m[6C[1;42m[0;32m[1;42m[0;32m[36m۲[1;46m[40m   [0;36m[1;46m[0;36m[1;46m[0;36m [1;46m[0;36m [1;46m [0;36m۱
[5C[1;42;32m[0;32m[42;30m[40;32m [1;46;36m[0;36m[1;46m[0;36m۲۲ܲ[1;46m[0;36mܰ[1;46m[0;36m
[6C[32m[1;42m[0;32m[42m       [30m[40m [36m[1;46m[0;36m۲[17C
[9C[32m


  [34mĻ
  [51C
    [1m8Bit MUSH[40C[0;34m
  [51C
    [1mAddress[0;34m: 8bit.fansi.org[7C[1mArt[0;34m: Sam@8BitMUSH  
  [5C[1mPort[0;34m: 4201[36C
  [51C
  ļ
