[7h[0;40;37m[?33h
  [1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹
[0m [1;30ms[0m€[1;34m€€≤[0;32m±≤±€[1;31m±≤±€[0;32m≤≤€≤[1;34m€€≤≤≤[0m€
 [1;30ml[0m€[1;34m€≤[37m€€[0;32m∞[1;37m€[0;32m±[1;31m±[37m€[31m±[37m€[0;32m≤[1;37m€€[0;32m≤[1;34m€[37m€€€[34m€[0m€
 [1;30mu[0m€[1;34m±[37m€[34m±[0;32m±∞[1;37m€[0;32m±[1;31m±[37m€[31m€[37m€[0;32m∞[1;37m€[0;32m≤[1;37m€[34m±[37m€[34m±[37m€[34m€[0m€
 [1;30mr[0m€[1;34m±[37m€[34m±[0;32m∞±[1;37m€[0;32m±[1;31m∞[37m€[31m≤[37m€[0;32m€[1;37m€€[0;32m±[1;34m±[37m€€€[34m≤[0m€
 [1;30mp[0m€[1;34m±∞[37m€[0;32m€±[1;37m€[0;32m±[1;31m€[37m€[31m∞[37m€[0;32m€[1;37m€[0;32m∞[1;37m€[34m±[37m€[34m€±≤[0m€[1;30m2
[0m  €[1;34m≤€€[37m€[0;32m±[1;37m€[0;32m±[1;31m∞[37m€[31m€[37m€[0;32m€[1;37m€[0;32m€[1;37m€[34m≤[37m€[34m€∞∞[0m€[1;30m0
[0m  €[1;34m≤[37m€€[0;32m∞€[1;37m€€[31m∞[37m€€€[0;32m≤[1;37m€[0;32m≤[1;37m€[34m≤[37m€[34m±≤∞[0m€[1;30m1
[0m  €[1;34m∞€±[0;32m±≤∞±[1;31m±≤∞±[0;32m€±€±[1;34m∞€±∞±[0m€[1;30m3
[0m  [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ
